3)  Consider the code for the Link, Stack and Queue classes.  Note Stack and Queue are not complete.

---------------------------------------------------------------
public class Link{
  Object thing;
  Link next;
}
---------------------------------------------------------------


----------------------------------------------------------------
public class Stack{
  Link head;
  int length=0;
  
  public Stack(Link first){
    head=first;
    length=1;}
  
  public void push(Link newlink){
    newlink.next=head;
    head=newlink;}
    length=length+1;}
    
   public Link peek(Link newlink){
    return head;}
    
  public void pop(){
    Link temp=head;
    this.head=this.head.next;
    length=length-1;
    return temp;}
    
    
    //length=length-1;}
    
  
--------------------------------------------------------------
  
----------------------------------------------------------------
public class Queue{
  Link head;
  int length=0;
 
  public Queue(Link first){
    head=first;
    length=1;} 
    
  public void add(Link newlink){
    newlink.next=head;
    head=newlink;}
    length=length+1;}
    
  public Link peek(){
    return newlink;}
    
  /*The Solution discussed in class.
  public Link peek(){
    Link temp = head;
    for(int i=1; i<length; i++){
      temp = temp.next;}
    return tmep;}*/
    
  public void remove(){
    Link temp = head;
    this.head = this.head.next;
    
  /*The solution Discussed in class.
  public Link remove(){
    Link temp = this.peek();
    length = length-1;
    return temp;}
    
  
--------------------------------------------------------------

a)  Explain what a Stack is.  Specify if it is LIFO or FIFO.
==> A stack is a vertical arrangement of link on top of each other. It follows Last in first out (LIFO). In a stack we can pop out the top most link or we can peek on the top most object or we can push in a new head at the top. An example of the stack would be the stack of dishes during lunch period. The topmost link on the stack is the head and it is the last one to go in but the first one to go out because the we pop the link that is on the top.
b)  Complete the Stack class by writing the "pop" method.
c)  Explain what a Queue is.  Specify if it is LIFO or FIFO.
==> A queue is a horizontal arrangement of links which connect to each other in a certain order. It follows First in first out(FIFO). In a queue the link that is the head goes in first and is the first one that can be taken out. An example would be the queue at the lunch room where you get in the line and when you are the head of the line you go out.
d)  Complete the Queue class by writing the "peek" and "remove" methods.
